#container{
    display: grid;
    grid-template-columns: 25px repeat(5,130px) 25px;
}


#container .rublika{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    grid-auto-rows: auto;
    border: 2px solid var(--line-color);
    background-color: var(--rublika-bg-color);
    color: var(--rublika-fg-color);
    row-gap: 10px;
    padding: 10px 5px;
}

#container .rublika .ora{
    min-width: 90px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "tantargy tanar "
    "terem tanar ";
    justify-content: stretch;
    align-content: stretch;
    align-items: stretch;
    justify-items: stretch;
    justify-self: stretch;
    background-color:var(--ora-bg-color);
    border:2px solid black;
}

#container .rublika .ora .tantargy{
    text-align: center;
    justify-self: stretch;
    border-bottom:1px solid var(--line-color);
    border-right:1px solid var(--line-color);
    border-bottom-right-radius: 5px;
    font-size:small;
}


#container .rublika .ora .tanar{
    grid-area: tanar;
    font-size: small;
    text-align: center;
    padding:5px 5px 5px 5px;
}

#container .rublika .ora .terem{
    grid-area: terem;
    text-align: center;
    font-size: x-small;
}

#container .rublika .ora .csoport{
    display:none;
}
