#container{
    display: grid;
    grid-template-columns: auto repeat(10,100px) auto repeat(10,100px) auto repeat(10,100px) auto repeat(10,100px) auto repeat(10,100px) auto;
    grid-template-rows: 30px 30px;
    grid-auto-rows: 100px;
}

#container .rublika{
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    border: 2px solid var(--line-color);
    background-color: var(--rublika-bg-color);
    color: var(--rublika-fg-color);
}

#container .rublika .ora{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "tantargy osztaly"
    "terem terem"
    "csoport csoport";
    align-content: stretch;
    justify-items: center;
    background-color:var(--ora-bg-color);
}

#container .rublika .ora .terem{
    grid-area: terem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    text-align: center;
    padding:5px 10px;
    font-weight: bold;
    border-radius: 10px;
}

#container .rublika .ora .osztaly{
    grid-area: osztaly;
    justify-self: end;
    padding:5px;
    border-left:1px solid var(--line-color);
    border-bottom:1px solid var(--line-color);
    border-bottom-left-radius: 5px;
}

#container .rublika .ora .tantargy{
    grid-area: tantargy;
    justify-self: start;
    padding:5px;
    border-right:1px solid var(--line-color);
    border-bottom:1px solid var(--line-color);
    border-bottom-right-radius: 5px;
}